# DeviceService

./: DeviceService.sln
DeviceService.API/: DeviceService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeviceService.API/Controllers/: AuditReportActivitiesController.cs  AuditReportsController.cs  AuthController.cs  CustomerManagementController.cs  CustomersController.cs  DeviceController.cs  DeviceOperationController.cs  DeviceTypeController.cs  RoleFunctionalityAssignmentController.cs  RoleManagementController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
DeviceService.API/Controllers/RC/: RoleFunctionalityAssignmentController.cs
DeviceService.API/Properties/: launchSettings.json
DeviceService.Core/: Class1.cs  DeviceService.Core.csproj
DeviceService.Core/Data/DataContext/: DeviceContext.cs
DeviceService.Core/Data/EntityConfigurations/: AuditReportActivityConfiguration.cs  AuditReportConfiguration.cs  DeviceConfiguration.cs  DeviceOperationConfiguration.cs  DeviceTypeConfiguration.cs  DeviceTypeOperationConfiguration.cs  FunctionalityConfiguration.cs  FunctionalityRoleConfiguration.cs  ProjectModuleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DeviceService.Core/Data/Migrations/: 20220312053932_InitialCreate.Designer.cs  20220312053932_InitialCreate.cs  20220312060523_UniquePropertiesAdded.Designer.cs  20220312060523_UniquePropertiesAdded.cs  20220312135705_AuditReportPKUpdated.Designer.cs  20220312135705_AuditReportPKUpdated.cs  20220312155916_UserRoleConfigurationUpdated.Designer.cs  20220312155916_UserRoleConfigurationUpdated.cs  20220312162717_UserRoleConfigurationUpdatedAgain.Designer.cs  20220312162717_UserRoleConfigurationUpdatedAgain.cs  20220312220058_InitialCreate.Designer.cs  20220312220058_InitialCreate.cs  DeviceContextModelSnapshot.cs
DeviceService.Core/Data/UnitOfWorks/: DeviceDb_UnitOfWork.cs
DeviceService.Core/Dtos/: ResetPasswordRequest.cs  UserDetails.cs  UserForLoginDto.cs
DeviceService.Core/Dtos/AuditReport/: AuditReportDateRangeRequest.cs  AuditReportRequest.cs  AuditReportResponse.cs  AuditReportUserResponse.cs
DeviceService.Core/Dtos/AuditReportActivity/: AuditReportActivityRequest.cs  AuditReportActivityResponse.cs  AuditReportActivityToUpdate.cs
DeviceService.Core/Dtos/Auth/: ChangePasswordRequest.cs  EmailVerificationRequest.cs  LoggedInUserInfo.cs  RegisterResponse.cs  ReturnResponse.cs  RoleResponseForLogin.cs  UserDetails.cs  UserForLoginDto.cs  UserLightResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginResponseForLogin.cs  UserRoleResponseForLogin.cs  UserToReturn.cs  UserToReturnForLogin.cs  UserWithUserTypeObjectResponse.cs
DeviceService.Core/Dtos/Cloudinary/: RawUploadResultWithFileName.cs
DeviceService.Core/Dtos/Customer/: CustomerForCreationDto.cs  CustomerForRegisterDto.cs  CustomerPasswordRequest.cs  CustomerPictureRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
DeviceService.Core/Dtos/Device/: DevicePartialResponse.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceSearchRequest.cs  DeviceToUpdate.cs  DeviceWithRelatedDevicesResponse.cs  TemperatureStatusUsageUpdate.cs
DeviceService.Core/Dtos/DeviceOperation/: DeviceOperationRequest.cs  DeviceOperationResponse.cs  DeviceOperationToUpdate.cs
DeviceService.Core/Dtos/DeviceType/: DeviceTypeOperationRequest.cs  DeviceTypeOperationResponse.cs  DeviceTypeRequest.cs  DeviceTypeResponse.cs  DeviceTypeToUpdate.cs
DeviceService.Core/Dtos/Global/: APIResponse.cs  ControllerAPIRequest.cs  ControllerReturnResponse.cs  Error_General.cs  Log.cs  NotSuccessfulResponse.cs  ReturnResponse.cs
DeviceService.Core/Dtos/RoleFunctionality/: AssignRoleFunctionality.cs  FunctionalityRequest.cs  FunctionalityResponse.cs  FunctionalityRoleAssignmentRequest.cs  FunctionalityRoleResponse.cs  MockRoleRequest.cs  ProjectModuleRequest.cs  ProjectModuleResponse.cs  RoleFunctionalityAssignmentRequest.cs  RoleRequest.cs  RoleResponse.cs  RoleUserAssignmentRequest.cs  StaffUserRoleResponse.cs  StaffUserToReturn.cs  UserAndRoleResponse.cs  UserAndRolesResponse.cs  UserRoleResponse.cs  UserRoleToReturn.cs
DeviceService.Core/Dtos/Staff/: StaffForRegisterDto.cs  StaffMockDataRequest.cs  StaffPasswordRequest.cs  StaffPictureRequest.cs  StaffRequest.cs  StaffResponse.cs  StaffRoleResponse.cs  StaffSupervisorResponse.cs  StaffUpdateRequest.cs  StaffUserResponse.cs  StaffWithRoleToReturn.cs  SupervisorResponse.cs
DeviceService.Core/Dtos/User/: UserRequest.cs  UserResponse.cs  UserToUpdate.cs
DeviceService.Core/Entities/: AdministratorUser.cs  AuditReport.cs  AuditReportActivity.cs  Customer.cs  Device.cs  DeviceOperation.cs  DeviceType.cs  DeviceTypeOperation.cs  Functionality.cs  FunctionalityRole.cs  FunctionalitySupportLevel.cs  NormalUser.cs  NormalUserDevice.cs  ProjectModule.cs  Role.cs  Staff.cs  User.cs  UserRole.cs
DeviceService.Core/Helpers/Attributes/: EncryptedAttribute.cs
DeviceService.Core/Helpers/Cloudinary/: CloudinarySettings.cs
DeviceService.Core/Helpers/Common/: HelperUtility.cs  MyHttpContextAccessor.cs  RandomNumberGenerator.cs  Utils.cs
DeviceService.Core/Helpers/ConfigurationSettings/: ConfigurationSettingsHelper.cs
DeviceService.Core/Helpers/Extensions/: ApplicationBuilderExtensions.cs  HexStringExtensions.cs  HttpResponseExtensions.cs  IntegerExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DeviceService.Core/Helpers/MapperProfiles/: AutoMapperProfile.cs
DeviceService.Core/Helpers/Middlewares/: ExceptionMiddleware.cs  RequestAndResponseLoggingMiddleware.cs
DeviceService.Core/Repositories/: AuditReportActivityRepository.cs  AuditReportRepository.cs  AuthRepository.cs  CloudinaryRepository.cs  CustomerManagementRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  DeviceOperationRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  GlobalRepository.cs  RoleFunctionalityAssignmentRepository.cs  RoleManagementRepository.cs  StaffRepository.cs  UserRepository.cs
(+36 files in other folders)
